$primary-color: #40C4FF
a
    color: inherit
    text-decoration: none

    &:hover
        color: inherit
        text-decoration: none
h1
    font:
        family: 'Roboto', monospace
h2
    font-family: 'Play', monospace
h3
    font-family: 'Play', monospace
span
    font-family: 'Play', monospace
p
    font-family: 'Play', monospace
ul
    text-decoration: none !important
    list-style: none
li
    text-decoration: none !important
.brand-title
    font:
        family: 'Pinyon Script', cursive
        size: 30px
    line-height: 1.5
.dev
    color: #816d15
    font-weight: 200
.warning
    background-color: red !important
    font-size: 15px
    color: white !important
.github
    background-color: #40C4FF !important
    color: white !important
.center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    text-align: center
.skills
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
.project-img
    position: relative
    text-align: center
    top: center
    overflow: hidden
.fade-title
    position: absolute
    opacity: 0
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin-top: 0px
    margin-right: 10px

    &:hover
        opacity: 1
        margin-top: 0px
        margin-right: 0px
        transition: all 0.3s ease-in-out
        color: white
        padding-top: 15%
        background-color: rgba(28, 210, 235, 0.9)
        margin-left: 15px
        margin-right: 15px
.right
    position: absolute
    right: 15px
    margin-top: -12px
    opacity: 1

.percent
    display:flex

    &:hover > .right
        opacity: 1
        margin-top: -12px
        transition: all 0.3s ease-in-out


.circle-button
    margin-top: 1%
    width: 60px
    height: 60px
    border-radius: 50%
    background:
        color: #40C4FF
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.3)
    font-size: 20px
    line-height: 60px
    text-align: center
    color: white
    transform: scale(1)

    &:hover
        transform: scale(1.1)
        transition: all 0.3s ease-in-out
.git-circle-button
    margin-top: 1%
    width: 60px
    height: 60px
    border-radius: 50%
    background:
        color: white
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.3)
    font-size: 20px
    line-height: 60px
    text-align: center
    color: black
    transform: scale(1)

    &:hover
        transform: scale(1.1)
        transition: all 0.3s ease-in-out
.btn-info
    background-color: #40C4FF !important
.small-text
    font-size: 10px
    font-family: 'Play', monospace
    margin-top: 5px
.step-text
    text-align: center
    font:
        family: 'Roboto', monospace
        size: 14px
    line-height: 1.5em
.divider
    height: 1px
    width: 40%
    background-color: black
    margin-top: 8px
    margin-bottom: 8px
.navbar-warning
    background-color: #40C4FF !important
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.6)
.navbar-brand
    font:
        size: 25px
.btn-info
    background-color: #05F4FF !important
.img-project
    width: 100%
    height: 200px
.project-title
    color: rgb(28,210,235)
.project-page-title
    margin-bottom: 25px
.card-image
    position: center
    display: flex
    display: -webkit-flex
    -webkit-flex-direction: column
    -webkit-align-items: center
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 670px
    margin-top: 15px
    margin-bottom: 15px
    height: auto
    vertical-align: center
    background-color: #fff
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.5)
.footer
    display: flex
    flex-direction: column
    justify-content: center
    -webkit-justify-content: center
    align-items: center
    display: -webkit-flex
    -webkit-flex-direction: column
    -webkit-align-items: center
    width: 100%
    height: 100px
    background-color: $primary-color
    font-size: 30px
    margin-top: 15px
    box-shadow: 12px 0 15px 0 rgba(0, 0, 0, 0.6)
.social
    padding: 15px
    color: white
    transform: scale(1)

    &:hover
        color: black
.copyright
    font:
        family: 'Play', sans-serif
        size: 15px
.paragraph
    padding: 20px !important
    font:
        size: 15px
        family: 'Roboto', monospace
    line-height: 2
.row-img
    width: 100%
#hire
    background-color: #f0a616
